VITE_CONTRACT_ADDRESS=AS12mBK8TYg14zkSYaRAyzy4gB72pboMLiQwJaVRHUVUD3perTDre
# VITE_FACTORY_ADDRESS=AS123YvnbdowrF2tUtinVjRuRYmERX4K8bSopJLjvrLhWMt6AuntJ
VITE_FACTORY_ADDRESS=AS12mBK8TYg14zkSYaRAyzy4gB72pboMLiQwJaVRHUVUD3perTDre
